# GiftProject

./: GiftProject.sln  LICENSE.MD  README.md  Rules.ruleset  stylecop.json
.template_config/: template.json
Data/GiftProject.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GiftProject.Data.csproj  IdentityOptionsProvider.cs
Data/GiftProject.Data.Common/: IDbQueryRunner.cs
Data/GiftProject.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GiftProject.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GiftProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  GiftProject.Data.Models.csproj  Product.cs  ProductVote.cs  Setting.cs
Data/GiftProject.Data.Models/Enumeration/: VoteType.cs
Data/GiftProject.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GiftProject.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210730092146_AddCategoryAndProduct.Designer.cs  20210730092146_AddCategoryAndProduct.cs  20210804110811_changeProductVote.Designer.cs  20210804110811_changeProductVote.cs  20210807190056_AddImgInCategory.Designer.cs  20210807190056_AddImgInCategory.cs  20210808125505_AddCatalogueNumberInProduct.Designer.cs  20210808125505_AddCatalogueNumberInProduct.cs  20210816095012_AddUpAndDownVoteEnum.Designer.cs  20210816095012_AddUpAndDownVoteEnum.cs  20210912131335_RemouveUserVote.Designer.cs  20210912131335_RemouveUserVote.cs  ApplicationDbContextModelSnapshot.cs
Data/GiftProject.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GiftProject.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
GiftProject.Common/: GlobalConstants.cs
Services/GiftProject.Services.Data/: CatalogueNumber.cs  CategoryService.cs  CloudinaryExtensionService.cs  CloudinaryService.cs  GiftProject.Services.Data.csproj  ICatalogueNumber.cs  ICategoryService.cs  ICloudinaryExtensionService.cs  ICloudinaryService.cs  IProductService.cs  IRatingsService.cs  ISettingsService.cs  IVoteService.cs  ProductService.cs  RatingsService.cs  SettingsService.cs  VoteService.cs
Services/GiftProject.Services.Data/Common/: ExceptionMessages.cs
Services/GiftProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GiftProject.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GiftProject.Services.Data.Tests/: GiftProject.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GiftProject.Web.Tests/: GiftProject.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/GiftProject.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/GiftProject.Web/: GiftProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GiftProject.Web.Infrastructure/: GiftProject.Web.Infrastructure.csproj
Web/GiftProject.Web.Infrastructure/GoogleRecaptchaValidation/: GoogleRecaptchaValidationAttribute.cs
Web/GiftProject.Web.Infrastructure/Pagination/: AlphabeticalPagingViewModel.cs  PaginatedList.cs
Web/GiftProject.Web.ViewModels/: ErrorViewModel.cs  GiftProject.Web.ViewModels.csproj
Web/GiftProject.Web.ViewModels/Category/: AllCategoryViewModel.cs  CategoryDropDownModel.cs  CategoryViewModel.cs
Web/GiftProject.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
Web/GiftProject.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/GiftProject.Web/Areas/Administration/Views/Category/: AllCategory.cshtml  CreateCategory.cshtml  EditCategory.cshtml
Web/GiftProject.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GiftProject.Web/Areas/Administration/Views/Product/: AllProduct.cshtml  CreateProduct.cshtml  CreateProductInCategory.cshtml  EditProduct.cshtml  ProductDetails.cshtml
Web/GiftProject.Web/Areas/Administration/Views/Shared/: _AdministratorLayout.cshtml
Web/GiftProject.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/GiftProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/GiftProject.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/GiftProject.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/GiftProject.Web/CloudinaryHelper/: CloudinaryExtension.cs
Web/GiftProject.Web/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SettingsController.cs  VotesController.cs
Web/GiftProject.Web/Properties/: launchSettings.json
Web/GiftProject.Web/Views/Category/: AllCategories.cshtml  CategoryById.cshtml
Web/GiftProject.Web/Views/Contact/: Contact.cshtml  ThankYou.cshtml
Web/GiftProject.Web/Views/Home/: 404.cshtml  About.cshtml  Index.cshtml  _NewProducts.cshtml
Web/GiftProject.Web/Views/Product/: AllProducts.cshtml  Details.cshtml  Product.cshtml  _GetRelatedProducts.cshtml
Web/GiftProject.Web/Views/Settings/: Index.cshtml
Web/GiftProject.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/GiftProject.Web/wwwroot/css/: 404.css  Admin.css  ModalLogin.css  Search.css  StyleSheet.css  site.css  site.min.css  templatemo.css
Web/GiftProject.Web/wwwroot/js/: custom.js  site.js  site.min.js
Web/GiftProject.Web/wwwroot/list-css/: StyleSheet.css
(+23 files in other folders)
