<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GiftProject.Data.Common\GiftProject.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\GiftProject.Data.Models\GiftProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\GiftProject.Web.ViewModels\GiftProject.Web.ViewModels.csproj" />
    <ProjectReference Include="..\GiftProject.Services.Mapping\GiftProject.Services.Mapping.csproj" />
  </ItemGroup>

</Project>